<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lzyTable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var tableView: UITableView = {
    let tableView = UITableView(frame: CGRect.zero, style: .Plain)
    tableView.estimatedRowHeight = 64
    tableView.rowHeight = UITableViewAutomaticDimension
    tableView.backgroundColor = UIColor.whiteColor()
    return tableView
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0C1C8A0C-FF08-49A4-9AD5-8E76377E6A73</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
