<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lzypro</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#Property Type#&gt;)&lt;#Property Name#&gt;
{
    if (!_&lt;#Property Name#&gt;) {
        _&lt;#Property Name#&gt; = [&lt;#Property Type#&gt; new];
    }
    return _&lt;#Property Name#&gt;;
}
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>in.fourplex.objc.lazyproperty</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objc Lazy Property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
